{
  "pages":[
    "pages/index/index",
    "pages/create-room/index",
    "pages/room/index",
    "pages/add-story/index",
    "pages/room-detail/index",
    "pages/welcome/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "backgroundColor": "#f8f8fa",
    "backgroundColorTop": "#f8f8fa",
    "backgroundColorBottom": "#f8f8fa",
    "navigationBarBackgroundColor": "#0678C1",
    "navigationBarTitleText": "iScrum Poker",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
