{
  "name": "scrum-planning-poker",
  "version": "0.0.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/app.ts",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve": "cross-env NODE_ENV=production node dist/app.js",
    "build": "npm run tslint && npm run build-ts",
    "watch": "npm run dev"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.18.0",
    "class-validator": "^0.8.1",
    "crypto": "^1.0.1",
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.3.0",
    "kcors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "log4js": "^4.1.0",
    "multer": "^1.4.0",
    "mysql": "^2.16.0",
    "node-forge": "^0.8.2",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "socket-controllers": "0.0.3",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.7",
    "typeorm-routing-controllers-extensions": "^0.2.0",
    "typeorm-typedi-extensions": "^0.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/koa": "2.0.39",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.32",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.3",
    "@types/node-forge": "^0.8.2",
    "@types/shelljs": "^0.8.0",
    "@types/socket.io": "^1.4.38",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
